<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:background="@drawable/card_bg">

    <ImageView
        android:id="@+id/place_image_view"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/place_image_view"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recent_image1" />

    <TextView
        android:id="@+id/place_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_image_view"
        tools:text="Place name" />

    <TextView
        android:id="@+id/country_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/place_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/place_name_text_view"
        tools:text="Country name" />

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/country_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/country_name_text_view"
        tools:text="Price" />

</androidx.constraintlayout.widget.ConstraintLayout>